<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <style>
            body {
            font-family: Arial, sans-serif; 
            color: #333; }
        header {
            background-color: #004a8d;
            color: white; }
        
        nav a {
            color: white;
            margin: 0 15px; }
        
        h2 {
            color: #004a8d; }
        h4 { color:white}

        footer {
            background-color: #333;
            color: white;
            text-align: center;  }
        img {
            height: 200px; 
        }
</style>
</head>
<body>


    <header>
        <img src="logo agencia.jpg" alt="Logo">
        <nav>
            <a href="#destinos">Destinos</a>
            <a href="#paquetes">Paquetes</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>


    <main>
        <section id="destinos">
            <h2>Destinos</h2>
            <article>
                <h3> Caribe </h3>
                <p>Disfruta de las playas paradisíacas y el clima tropical.</p>
                <img src="caribe turismo.jpg" alt="caribe">
            </article>
                
            <article>
                <h3> Europa </h3>
                <p>Explora la historia, cultura y belleza de sus ciudades.</p>
                <img src="europa.jpeg" alt="europa">
            </article>

            <article>
                <h3> Estados Unidos </h3>
                <p>Visita las ciudades icónicas y sus atracciones turísticas.</p>
                <img src="eeuu.jpeg" alt="eeuu">
            </article>

               
               
        
        </section>

        <section id="paquetes">
            <h2>Paquetes de Viaje</h2>
            <p>Todos nuestros paquetes incluyen:</p>
            <ul>
                <li>Boleto de avión de ida y vuelta</li>
                <li>Estadía en hotel por 5 días</li>
            </ul>
        </section>
    </main>

    
    <footer id="contacto">
        <h4>Contacto</h4>
        <p>Teléfono: 999 999 999</p>
        <p>Email: agenciadeviajes@gmail.com </p>
        <p>Copyright 2024 Agencia de Viajes</p>
    </footer>

</body>
</html>